
mix.autoload({
  jquery: ['$', 'jQuery', 'jquery', 'window.jQuery'],
});

mix.js('resources/assets/js/paper-dashboard.js', 'public/js')
  .sass('resources/assets/sass/paper-dashboard.scss', 'public/css');

mix.js('resources/assets/js/auth.js', 'public/js')
  .sass('resources/assets/sass/auth.scss', 'public/css');

mix.extract([
  'axios',
  'bootstrap',
  'bootstrap-notify',
  'bootstrap-sass',
  'jquery',
  'lodash',
  'perfect-scrollbar/src/js/adaptor/jquery',
  'popper.js',
  'vue',
], 'public/js/vendor.js');

mix.version();
