@extends('paper-dashboard::layouts.auth')

@section('content')
<div class="content" style="padding-top: 10vh">
  <div class="container">
    <div class="col-lg-4 col-md-6 ml-auto mr-auto">
      <form class="form" method="post" action="{{ route('register') }}">
        {{ csrf_field() }}
        <div class="card card-login">
          <div class="card-header ">
            <div class="card-header ">
              <h3 class="header text-center">Register</h3>
            </div>
          </div>
          <div class="card-body ">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="nc-icon nc-single-02"></i>
                </span>
              </div>
              <input type="text" class="form-control {{ $errors->has('name') ? 'is-invalid' : '' }}" name="name" placeholder="Name">
              @if ($errors->has('name'))
              <div class="invalid-feedback">
                {{ $errors->first('name') }}
              </div>
              @endif
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="nc-icon nc-email-85"></i>
                </span>
              </div>
              <input type="text" class="form-control {{ $errors->has('email') ? 'is-invalid' : '' }}" name="email" placeholder="Email">
              @if ($errors->has('email'))
              <div class="invalid-feedback">
                {{ $errors->first('email') }}
              </div>
              @endif
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="nc-icon nc-key-25"></i>
                </span>
              </div>
              <input type="password" name="password" placeholder="Password" class="form-control {{ $errors->has('password') ? 'is-invalid' : '' }}">
              @if ($errors->has('password'))
              <div class="invalid-feedback">
                {{ $errors->first('password') }}
              </div>
              @endif
            </div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="nc-icon nc-key-25"></i>
                </span>
              </div>
              <input type="password" name="password_confirmation" placeholder="Password Confirmation" class="form-control {{ $errors->has('password_confirmation') ? 'is-invalid' : '' }}">
              @if ($errors->has('password_confirmation'))
              <div class="invalid-feedback">
                {{ $errors->first('password_confirmation') }}
              </div>
              @endif
            </div>
          </div>
          <div class="card-footer ">
            <button type="submit" class="btn btn-warning btn-round btn-block mb-3">Register</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
