@extends('paper-dashboard::layouts.auth')

@section('content')
<div class="content" style="padding-top: 15vh">
  <div class="container">
    <div class="col-lg-4 col-md-6 ml-auto mr-auto">
      <div class="card card-login">
        <div class="card-header ">
          <div class="card-header ">
            <h3 class="header text-center">419</h3>
          </div>
        </div>
        <div class="card-body ">
          <p>Oops! {{ class_basename($exception->getPrevious() ? : $exception) }}</p>
          <p>{{ $exception->getMessage() ? : 'The page has expired due to inactivity. Please refresh and try again.' }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
